<?xml version="1.0" encoding="UTF-8"?>
<XDF name="orcc264">
    <Instance id="AVCSource">
        <Class name="org.sc29.wg11.common.Source"/>
    </Instance>
    <Instance id="AVCDecoder">
        <Class name="org.sc29.wg11.mpeg4.part10.php.AVC_PHP_decoder"/>
    </Instance>
    <Instance id="AVCMerger">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.display.Mgnt_Merger420_AVC"/>
    </Instance>
    <Instance id="AVCDisplay">
        <Class name="org.sc29.wg11.common.DisplayYUV"/>
    </Instance>
    <Connection dst="AVCDecoder" dst-port="bits8" src="AVCSource" src-port="O"/>
    <Connection dst="AVCMerger" dst-port="U" src="AVCDecoder" src-port="Display_Cb"/>
    <Connection dst="AVCMerger" dst-port="V" src="AVCDecoder" src-port="Display_Cr"/>
    <Connection dst="AVCMerger" dst-port="Y" src="AVCDecoder" src-port="Display_L"/>
    <Connection dst="AVCDisplay" dst-port="B" src="AVCMerger" src-port="YUV"/>
    <Connection dst="AVCDisplay" dst-port="WIDTH" src="AVCDecoder" src-port="Width"/>
    <Connection dst="AVCDisplay" dst-port="HEIGHT" src="AVCDecoder" src-port="Height"/>
</XDF>
