/*
 * Copyright (c) 2012, EPFL
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *   * Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of the EPFL nor the names of its
 *     contributors may be used to endorse or promote products derived from this
 *     software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

/**
 * This actor is a picture buffer containing all reference pictures. It sends
 *		samples needed for the inter prediction
 * 
 * 
 * @input IsBiPred : Indicates when the current CU is using Bi-prediction.
 * 
 * @input IsReadOrNewSlc : Indicates if samples are asked from the current RPS
 *		or if there is a new picture.
 * 
 * @input Mv : movement vectors of the current CU.
 * 
 * @input PicSize : size of the current picture.
 * 
 * @input Poc : Picture Order Count of the current slice.
 * 
 * @output PocRef : POC used for the prediction of the current CU.
 * 
 * @input PredCuSize : Size of the largest side of the current CU.
 * 
 * @input Sample : Samples from the Inloop filter. It represents the pixels
 * 		which will be displayed.
 * 
 * 
 * @output Sample : Samples needed for the inter prediction.
 * 
 * 
 * @author Damien de Saint Jorre (EPFL) <damien.desaintjorre@epfl.ch>
 */
package org.ietr.mpegh.part2.main.inter;

import std.util.Math.*;
import devel.org.sc29.wg11.mpegh.part2.common.CommonConstantHEVC.*;

import org.ietr.mpegh.part2.main.inter.DecodingPictureBufferFunctions.*;

actor DecodingPictureBufferChroma_FB4 ()
	uint(size=2)  IsBiPredOrLx,
	uint(size=1)  IsReadOrNewSlc,
	int (size=32) Mv,
	uint(size=16) PicSize,
	int(size=16)  Poc,
	int (size=16) PocRef,
	uint(size=7)  PredCuSize,
	int (size=16) RpsPoc,
	uint(size=8)  Sample,
	uint(size=2)  IsBiPredOrLx2,
	uint(size=1)  IsReadOrNewSlc2,
	int (size=32) Mv2,
	uint(size=16) PicSize2,
	int(size=16)  Poc2,
	int (size=16) PocRef2,
	uint(size=7)  PredCuSize2,
	int (size=16) RpsPoc2,
	uint(size=8)  Sample2,
	uint(size=2)  IsBiPredOrLx3,
	uint(size=1)  IsReadOrNewSlc3,
	int (size=32) Mv3,
	uint(size=16) PicSize3,
	int(size=16)  Poc3,
	int (size=16) PocRef3,
	uint(size=7)  PredCuSize3,
	int (size=16) RpsPoc3,
	uint(size=8)  Sample3,
	uint(size=2)  IsBiPredOrLx4,
	uint(size=1)  IsReadOrNewSlc4,
	int (size=32) Mv4,
	uint(size=16) PicSize4,
	int(size=16)  Poc4,
	int (size=16) PocRef4,
	uint(size=7)  PredCuSize4,
	int (size=16) RpsPoc4,
	uint(size=8)  Sample4
		==>
	uint(size=8)  RefSample,
	uint(size=8)  VID,
	uint(size=8)  RefSample2,
	uint(size=8)  RefSample3,
	uint(size=8)  RefSample4
		:


	/* /!\ : Check the size of the border. */
	/* Same values have to be used in DecodingPictureBufferFunctions ! */
	uint(size = 16) BORDER_SIZE = 128;
	uint(size = 8) DPB_SIZE = 17;

	uint(size=8)  pictureBuffer[DPB_SIZE][PICT_HEIGHT/2+2*BORDER_SIZE][PICT_WIDTH/2+2*BORDER_SIZE];
	int (size=16) pocRef[DPB_SIZE];
	bool          isRef[DPB_SIZE];
	bool          isStillRef[DPB_SIZE];
	bool pocDone[1000] := [false : for int i in 0 .. 16];
	uint pocToIndex[1000] := [0 : for int i in 0 .. 16];
	uint currentPoc := 0;	

	int (size=4)  currIdx := -1;
	int (size=4)  lastIdx := -1;
	uint(size=6)  picSizeInCu[2];
	uint(size=16) picSize[2];
	uint(size=6)  xIdx;
	uint(size=6)  yIdx;
	uint(size=1)  numPocRef;
	uint(size=3)  nbList;
	uint(size=3)  sizeOfList;
	bool          isNewPicture;
	uint pictNum;
	int idx := 0;
	uint sendx := 0;
	uint sendy := 0;
	
	int (size=4)  currIdx2 := -1;
	int (size=4)  lastIdx2 := -1;
	uint(size=6)  picSizeInCu2[2];
	uint(size=16) picSize2[2];
	uint(size=6)  xIdx2;
	uint(size=6)  yIdx2;
	uint(size=1)  numPocRef2;
	uint(size=3)  nbList2;
	uint(size=3)  sizeOfList2;
	bool          isNewPicture2;
	uint pictNum2;
	int idx2 := 0;
	uint sendx2 := 0;
	uint sendy2 := 0;
	
	int (size=4)  currIdx3 := -1;
	int (size=4)  lastIdx3 := -1;
	uint(size=6)  picSizeInCu3[2];
	uint(size=16) picSize3[2];
	uint(size=6)  xIdx3;
	uint(size=6)  yIdx3;
	uint(size=1)  numPocRef3;
	uint(size=3)  nbList3;
	uint(size=3)  sizeOfList3;
	bool          isNewPicture3;
	uint pictNum3;
	int idx3 := 0;
	uint sendx3 := 0;
	uint sendy3 := 0;
	
	int (size=4)  currIdx4 := -1;
	int (size=4)  lastIdx4 := -1;
	uint(size=6)  picSizeInCu4[2];
	uint(size=16) picSize4[2];
	uint(size=6)  xIdx4;
	uint(size=6)  yIdx4;
	uint(size=1)  numPocRef4;
	uint(size=3)  nbList4;
	uint(size=3)  sizeOfList4;
	bool          isNewPicture4;
	uint pictNum4;
	int idx4 := 0;
	uint sendx4 := 0;
	uint sendy4 := 0;
	
	@optimize_c(condition="defined(SSE_ENABLE)", name="getmvinfo_dpb_64_chroma_orcc")
    procedure getmvinfo_dpb_64_chroma_cal(
  	      uint(size= 8) pictureBufferTmp[DPB_SIZE][PICT_HEIGHT / 2 + 2 * BORDER_SIZE][PICT_WIDTH / 2 + 2 * BORDER_SIZE],
  	      uint(size= 8) RefCu[(32 + 3) * (32 + 3)],
  	      uint(size= 3) idx,
  	      uint(size= 8) sideMax, 
  	      int (size=32) xOffset,
  	      int (size=32) yOffset)
    begin
      foreach int y in 0 .. sideMax - 1
		do
			foreach int x in 0 .. sideMax - 1
			do
				RefCu[x+y*(sideMax)] := pictureBuffer[idx][y+yOffset][x+xOffset];
			end
		end
    end
  
    @optimize_c(condition="defined(SSE_ENABLE)", name="getmvinfo_dpb_32_chroma_orcc")
    procedure getmvinfo_dpb_32_chroma_cal(
  	      uint(size= 8) pictureBufferTmp[DPB_SIZE][PICT_HEIGHT / 2 + 2 * BORDER_SIZE][PICT_WIDTH / 2 + 2 * BORDER_SIZE],
  	      uint(size= 8) RefCu[(16 + 3) * (16 + 3)],
  	      uint(size= 3) idx,
  	      uint(size= 8) sideMax, 
  	      int (size=32) xOffset,
  	      int (size=32) yOffset)
    begin
      foreach int y in 0 .. sideMax - 1
		do
			foreach int x in 0 .. sideMax - 1
			do
				RefCu[x+y*(sideMax)] := pictureBuffer[idx][y+yOffset][x+xOffset];
			end
		end
    end
  
    @optimize_c(condition="defined(SSE_ENABLE)", name="getmvinfo_dpb_16_chroma_orcc")
    procedure getmvinfo_dpb_16_chroma_cal(
  	      uint(size= 8) pictureBufferTmp[DPB_SIZE][PICT_HEIGHT / 2 + 2 * BORDER_SIZE][PICT_WIDTH / 2 + 2 * BORDER_SIZE],
  	      uint(size= 8) RefCu[(8 + 3) * (8 + 3)],
  	      uint(size= 3) idx,
  	      uint(size= 8) sideMax, 
  	      int (size=32) xOffset,
  	      int (size=32) yOffset)
    begin
      foreach int y in 0 .. sideMax - 1
		do
			foreach int x in 0 .. sideMax - 1
			do
				RefCu[x+y*(sideMax)] := pictureBuffer[idx][y+yOffset][x+xOffset];
			end
		end
    end
	
	/** Getting informations from new slice/picture. Updating these informations **/
	action IsReadOrNewSlc:[isRead], PicSize:[picWidthInPix,
		picHeightInPix], Poc:[poc] ==>
	guard
		/* Fix me : We should know when there is a new picture */
		idx = 3, isRead = 0 and if(currIdx = -1) then false else poc = pocRef[currIdx]end
	do
		isNewPicture := false;
		nbList := 0;
		isStillRef := [false: for int i in 0 .. DPB_SIZE - 1];
		idx := 4;
	end
	
	action IsReadOrNewSlc:[isRead], PicSize:[picWidthInPix,
		picHeightInPix], Poc:[poc] ==>
	guard
		(idx = 0 or idx = 3),isRead = 0 and not(if(currIdx = -1) then false else poc = pocRef[currIdx]end)
	do
//		println("Dpb ; Pict num "+pictNum);
		pictNum := pictNum + 1;
		picSizeInCu[0] := (picWidthInPix+15)/16;
		picSizeInCu[1] := (picHeightInPix+15)/16;
		picSize[0] := picWidthInPix;
		picSize[1] := picHeightInPix;
		xIdx := 0;
		yIdx := 0;
		lastIdx := currIdx;
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(not isRef[i]) then
				currIdx := i;
			end
		end
		isRef[currIdx]  := true;
		pocRef[currIdx] := poc;
		isNewPicture    := true;
		nbList          := 0;
		isStillRef := [false: for int i in 0 .. DPB_SIZE - 1];
		
		if idx = 0 then
			idx := 1;
		else
			idx := 4;
		end
	end

	/** We get all the references from the 5 lists of the Rps
	 * (StCurrentBefore, StCurrentAfter, StFollowing, LtCurrent, LtFollowing)
	 **/
	action RpsPoc:[numPic]==>
	guard
		(idx = 1 or idx = 4),nbList < 5
	do
		sizeOfList := numPic;
		
		if idx = 1 then
			idx := 2;
		else
			idx := 5;
		end
	end

	action ==>
	guard
		(idx = 1 or idx = 4), nbList = 5
	do
		/* We remove from the Dpb all the pictures who are not in the Rps of
		 * the current picture
		 */
		foreach int i in 0 .. DPB_SIZE - 1
		do
			isRef[i] := isRef[i] and isStillRef[i];
		end
		isRef[currIdx] := true;
		
		if idx = 1 then
			idx := 3;
		else
			idx := 6;
		end
	end

	/** For each we check the index of the reference poc
	 * (in order to not remove them from the Dpb).
	 **/
	action RpsPoc:[pocVal] ==>
	guard
		(idx = 2 or idx = 5), sizeOfList > 0
	do
		sizeOfList := sizeOfList - 1;
		foreach int i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = pocVal)then
				isStillRef[i] := true;
			end
		end
	end

	action ==>
	guard
		(idx = 2 or idx = 5), sizeOfList = 0
	do
		nbList := nbList + 1;
		
		if idx = 2 then
			idx := 1;
		else
			idx := 4;
		end
	end

	/* We get the whole Cu decoded (luma and chroma components) and we save
	 * it in the Dpb (pictureBuffer).
	 */
	action Sample:[samp] repeat 8*8 ==>
	guard
		idx = 7, yIdx < picSizeInCu[1],
		pocDone[lastIdx] = false
	var
		uint(size=16) xPixIdx,
		uint(size=16) yPixIdx
	do
		xPixIdx := (BORDER_SIZE + xIdx*16)>>1;
		yPixIdx := (BORDER_SIZE + yIdx*16)>>1;
		
		copy_cu_dpb_chroma_cal(
          samp,
  	      pictureBuffer,
  	      xPixIdx,
  	      yPixIdx,
  	      lastIdx);
		
		xIdx := xIdx + 1;
		if(xIdx = picSizeInCu[0]) then
			xIdx := 0;
			yIdx := yIdx + 1;
		end
	end

	/* When we get the picture we add the border (in order to be able to give a
	 * reference pixels which can be outside of the picture).
	 */
	
	action ==> VID:[CU] repeat 8*8
	guard
		idx = 3,
		sendy < picSizeInCu[1],
		pocDone[currentPoc] = true
	var
		uint (size=8) CU[8*8]
	do
		foreach int i in 0 .. 7 do	
			foreach int j in 0 .. 7 do
				CU[i*8 + j] := pictureBuffer[pocToIndex[currentPoc]][((BORDER_SIZE + sendy * 16) >> 1 )+ i][((BORDER_SIZE + sendx * 16) >> 1 ) + j];
			end
		end
			
		sendx := sendx + 1;
		if(sendx = picSizeInCu[0]) then
			sendx := 0;
			sendy := sendy + 1;
		end
	end
	
	action ==>
	guard
		idx = 3,
		sendy = picSizeInCu[1],
		pocDone[currentPoc] = true
	do
		sendx := 0;
		sendy := 0;
		pocDone[currentPoc] := false;
		currentPoc := currentPoc + 1;
	end
	
	action ==>
	guard
		idx = 7, yIdx = picSizeInCu[1]
	var
		uint xSize := picSize[0],
		uint ySize := picSize[1]
	do
	/* Fill in chroma border */
		
		fillBorder_chroma_cal(
		  pictureBuffer,
		  lastIdx,
		  xSize / 2,
		  ySize / 2,
		  BORDER_SIZE / 2);
		  pocDone[pocRef[lastIdx]] := true;
		  pocToIndex[pocRef[lastIdx]] := lastIdx;
		if pocRef[lastIdx] < currentPoc then
				currentPoc := 0;
		end
		idx := 3;
	end

	action IsReadOrNewSlc:[isRead], IsBiPredOrLx:[isBiPredOrLx] ==>
	guard
		idx = 3, isRead = 1
	do
		numPocRef :=
			if(isBiPredOrLx = BI_PRED) then
				2
			else
				1
			end;
		idx := 8;
	end

	/* We get all the informations needed for sending the reference Cu. We save
	 * these samples in refCu, it will be sent with the actions sendCu.isYxY
	 */
	action PocRef:[poc], PredCuSize:[predCuSize],
		Mv:[mvX, mvY] ==> RefSample:[refCu] repeat(32+3)*(32+3)
	guard
		idx = 8, numPocRef != 0 && predCuSize = 64
	var
		uint(size=3) idx := 0,
		int (size=32) xOffset,
		int (size=32) yOffset,
		uint(size=7)  sideMax = 64,
		uint(size=8)  refCu[(32+3)*(32+3)]
	do
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = poc and isRef[i]) then
				idx := i;
			end
		end

		/* We remove 1 for each coordinate component, because for the chroma
		 * prediction we need the previous pixel
		 */
		xOffset := (mvX >> 3);
		xOffset := min(xOffset, picSize[0]/2+1);
		xOffset := max(xOffset, -(4 +1 -1) -(sideMax/2-1));
		xOffset := xOffset +BORDER_SIZE/2-1;
		yOffset := (mvY >> 3);
		yOffset := min(yOffset, picSize[1]/2+1);
		yOffset := max(yOffset, -(4 +1 -1) -(sideMax/2-1));
		yOffset := yOffset +BORDER_SIZE/2-1;
		/* We also need the 2 next pixels for the prediction, that's why we
		 * add 3 to sideMax
		 */
		
		getmvinfo_dpb_64_chroma_cal(
  	      pictureBuffer,
  	      refCu,
  	      idx, 
  	      sideMax / 2 + 3, 
  	      xOffset,
  	      yOffset);
		numPocRef := numPocRef - 1;
	end
	
	action PocRef:[poc], PredCuSize:[predCuSize],
		Mv:[mvX, mvY] ==> RefSample:[refCu] repeat(16+3)*(16+3)
	guard
		idx = 8, numPocRef != 0 && predCuSize = 32
	var
		uint(size=3) idx := 0,
		int (size=32) xOffset,
		int (size=32) yOffset,
		uint(size=7)  sideMax = 32,
		uint(size=8)  refCu[(16+3)*(16+3)]
	do
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = poc and isRef[i]) then
				idx := i;
			end
		end

		/* We remove 1 for each coordinate component, because for the chroma
		 * prediction we need the previous pixel
		 */
		xOffset := (mvX >> 3);
		xOffset := min(xOffset, picSize[0]/2+1);
		xOffset := max(xOffset, -(4 +1 -1) -(sideMax/2-1));
		xOffset := xOffset +BORDER_SIZE/2-1;
		yOffset := (mvY >> 3);
		yOffset := min(yOffset, picSize[1]/2+1);
		yOffset := max(yOffset, -(4 +1 -1) -(sideMax/2-1));
		yOffset := yOffset +BORDER_SIZE/2-1;
		/* We also need the 2 next pixels for the prediction, that's why we
		 * add 3 to sideMax
		 */
		
		getmvinfo_dpb_32_chroma_cal(
  	      pictureBuffer,
  	      refCu,
  	      idx, 
  	      sideMax / 2 + 3, 
  	      xOffset,
  	      yOffset);
		numPocRef := numPocRef - 1;
	end
	
	action PocRef:[poc], PredCuSize:[predCuSize],
		Mv:[mvX, mvY] ==> RefSample:[refCu] repeat(8+3)*(8+3)
	guard
		idx = 8, numPocRef != 0 && predCuSize = 16
	var
		uint(size=3) idx := 0,
		int (size=32) xOffset,
		int (size=32) yOffset,
		uint(size=7)  sideMax = 16,
		uint(size=8)  refCu[(8+3)*(8+3)]
	do
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = poc and isRef[i]) then
				idx := i;
			end
		end

		/* We remove 1 for each coordinate component, because for the chroma
		 * prediction we need the previous pixel
		 */
		xOffset := (mvX >> 3);
		xOffset := min(xOffset, picSize[0]/2+1);
		xOffset := max(xOffset, -(4 +1 -1) -(sideMax/2-1));
		xOffset := xOffset +BORDER_SIZE/2-1;
		yOffset := (mvY >> 3);
		yOffset := min(yOffset, picSize[1]/2+1);
		yOffset := max(yOffset, -(4 +1 -1) -(sideMax/2-1));
		yOffset := yOffset +BORDER_SIZE/2-1;
		/* We also need the 2 next pixels for the prediction, that's why we
		 * add 3 to sideMax
		 */
		
		getmvinfo_dpb_16_chroma_cal(
  	      pictureBuffer,
  	      refCu,
  	      idx, 
  	      sideMax / 2 + 3, 
  	      xOffset,
  	      yOffset);
		numPocRef := numPocRef - 1;
	end
	
	action PocRef:[poc], PredCuSize:[predCuSize],
		Mv:[mvX, mvY] ==> RefSample:[refCu] repeat(4+3)*(4+3)
	guard
		idx = 8, numPocRef != 0 && predCuSize = 8
	var
		uint(size=3) idx := 0,
		int (size=32) xOffset,
		int (size=32) yOffset,
		uint(size=7)  sideMax = 8,
		uint(size=8)  refCu[(4+3)*(4+3)]
	do
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = poc and isRef[i]) then
				idx := i;
			end
		end

		/* We remove 1 for each coordinate component, because for the chroma
		 * prediction we need the previous pixel
		 */
		xOffset := (mvX >> 3);
		xOffset := min(xOffset, picSize[0]/2+1);
		xOffset := max(xOffset, -(4 +1 -1) -(sideMax/2-1));
		xOffset := xOffset +BORDER_SIZE/2-1;
		yOffset := (mvY >> 3);
		yOffset := min(yOffset, picSize[1]/2+1);
		yOffset := max(yOffset, -(4 +1 -1) -(sideMax/2-1));
		yOffset := yOffset +BORDER_SIZE/2-1;
		/* We also need the 2 next pixels for the prediction, that's why we
		 * add 3 to sideMax
		 */
		
		foreach int y in 0 .. sideMax/2+3 -1
		do
			foreach int x in 0 .. sideMax/2+3 -1
			do
				refCu[x+y*(sideMax/2+3)] := pictureBuffer[idx][y+yOffset][x+xOffset];
			end
		end
		numPocRef := numPocRef - 1;
	end
	
	action PocRef:[poc], PredCuSize:[predCuSize],
		Mv:[mvX, mvY] ==> RefSample:[refCu] repeat(2+3)*(2+3)
	guard
		idx = 8, numPocRef != 0 && predCuSize = 4
	var
		uint(size=3) idx := 0,
		int (size=32) xOffset,
		int (size=32) yOffset,
		uint(size=7)  sideMax = 4,
		uint(size=8)  refCu[(2+3)*(2+3)]
	do
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = poc and isRef[i]) then
				idx := i;
			end
		end

		/* We remove 1 for each coordinate component, because for the chroma
		 * prediction we need the previous pixel
		 */
		xOffset := (mvX >> 3);
		xOffset := min(xOffset, picSize[0]/2+1);
		xOffset := max(xOffset, -(4 +1 -1) -(sideMax/2-1));
		xOffset := xOffset +BORDER_SIZE/2-1;
		yOffset := (mvY >> 3);
		yOffset := min(yOffset, picSize[1]/2+1);
		yOffset := max(yOffset, -(4 +1 -1) -(sideMax/2-1));
		yOffset := yOffset +BORDER_SIZE/2-1;
		/* We also need the 2 next pixels for the prediction, that's why we
		 * add 3 to sideMax
		 */
		
		foreach int y in 0 .. sideMax/2+3 -1
		do
			foreach int x in 0 .. sideMax/2+3 -1
			do
				refCu[x+y*(sideMax/2+3)] := pictureBuffer[idx][y+yOffset][x+xOffset];
			end
		end
		numPocRef := numPocRef - 1;
	end
	
	
	action ==>
	guard
		idx = 8,
		numPocRef = 0
	do
		idx := 3;
	end

	action ==>
	guard
		idx = 6, isNewPicture
	do
		idx := 7;
	end

	action ==>
	guard
		idx = 6, not isNewPicture
	do
		idx := 3;
	end

///////////////////////////////////////////////////////////// Second frame /////////////////////////////////////////////////////////////

/** Getting informations from new slice/picture. Updating these informations **/
	action IsReadOrNewSlc2:[isRead], PicSize2:[picWidthInPix,
		picHeightInPix], Poc2:[poc] ==>
	guard
		/* Fix me : We should know when there is a new picture */
		idx2 = 3, isRead = 0 and if(currIdx2 = -1) then false else poc = pocRef[currIdx2]end
	do
		isNewPicture2 := false;
		nbList2 := 0;
		isStillRef := [false: for int i in 0 .. DPB_SIZE - 1];
		idx2 := 4;
	end
	
	action IsReadOrNewSlc2:[isRead], PicSize2:[picWidthInPix,
		picHeightInPix], Poc2:[poc] ==>
	guard
		(idx2 = 0 or idx2 = 3),isRead = 0 and not(if(currIdx2 = -1) then false else poc = pocRef[currIdx2]end)
	do
//		println("Dpb ; Pict num "+pictNum);
		pictNum2 := pictNum2 + 1;
		picSizeInCu2[0] := (picWidthInPix+15)/16;
		picSizeInCu2[1] := (picHeightInPix+15)/16;
		picSize2[0] := picWidthInPix;
		picSize2[1] := picHeightInPix;
		xIdx2 := 0;
		yIdx2 := 0;
		lastIdx2 := currIdx2;
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(not isRef[i]) then
				currIdx2 := i;
			end
		end
		isRef[currIdx2]  := true;
		pocRef[currIdx2] := poc;
		isNewPicture2    := true;
		nbList2          := 0;
		isStillRef := [false: for int i in 0 .. DPB_SIZE - 1];
		
		if idx2 = 0 then
			idx2 := 1;
		else
			idx2 := 4;
		end
	end

	/** We get all the references from the 5 lists of the Rps
	 * (StCurrentBefore, StCurrentAfter, StFollowing, LtCurrent, LtFollowing)
	 **/
	action RpsPoc2:[numPic]==>
	guard
		(idx2 = 1 or idx2 = 4),nbList2 < 5
	do
		sizeOfList2 := numPic;
		
		if idx2 = 1 then
			idx2 := 2;
		else
			idx2 := 5;
		end
	end

	action ==>
	guard
		(idx2 = 1 or idx2 = 4), nbList2 = 5
	do
		/* We remove from the Dpb all the pictures who are not in the Rps of
		 * the current picture
		 */
		foreach int i in 0 .. DPB_SIZE - 1
		do
			isRef[i] := isRef[i] and isStillRef[i];
		end
		isRef[currIdx2] := true;
		
		if idx2 = 1 then
			idx2 := 3;
		else
			idx2 := 6;
		end
	end

	/** For each we check the index of the reference poc
	 * (in order to not remove them from the Dpb).
	 **/
	action RpsPoc2:[pocVal] ==>
	guard
		(idx2 = 2 or idx2 = 5), sizeOfList2 > 0
	do
		sizeOfList2 := sizeOfList2 - 1;
		foreach int i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = pocVal)then
				isStillRef[i] := true;
			end
		end
	end

	action ==>
	guard
		(idx2 = 2 or idx2 = 5), sizeOfList2 = 0
	do
		nbList2 := nbList2 + 1;
		
		if idx2 = 2 then
			idx2 := 1;
		else
			idx2 := 4;
		end
	end

	/* We get the whole Cu decoded (luma and chroma components) and we save
	 * it in the Dpb (pictureBuffer).
	 */
	action Sample2:[samp] repeat 8*8 ==>
	guard
		idx2 = 7, yIdx2 < picSizeInCu2[1],
		pocDone[lastIdx2] = false
	var
		uint(size=16) xPixIdx,
		uint(size=16) yPixIdx
	do
		xPixIdx := (BORDER_SIZE + xIdx2*16)>>1;
		yPixIdx := (BORDER_SIZE + yIdx2*16)>>1;
		
		copy_cu_dpb_chroma_cal(
          samp,
  	      pictureBuffer,
  	      xPixIdx,
  	      yPixIdx,
  	      lastIdx2);
		
		xIdx2 := xIdx2 + 1;
		if(xIdx2 = picSizeInCu2[0]) then
			xIdx2 := 0;
			yIdx2 := yIdx2 + 1;
		end
	end

	/* When we get the picture we add the border (in order to be able to give a
	 * reference pixels which can be outside of the picture).
	 */
	
	action ==> VID:[CU] repeat 8*8
	guard
		idx2 = 3,
		sendy2 < picSizeInCu2[1],
		pocDone[currentPoc] = true
	var
		uint (size=8) CU[8*8]
	do
		foreach int i in 0 .. 7 do	
			foreach int j in 0 .. 7 do
				CU[i*8 + j] := pictureBuffer[pocToIndex[currentPoc]][((BORDER_SIZE + sendy2 * 16) >> 1 )+ i][((BORDER_SIZE + sendx2 * 16) >> 1 ) + j];
			end
		end
			
		sendx2 := sendx2 + 1;
		if(sendx2 = picSizeInCu2[0]) then
			sendx2 := 0;
			sendy2 := sendy2 + 1;
		end
	end
	
	action ==>
	guard
		idx2 = 3,
		sendy2 = picSizeInCu2[1],
		pocDone[currentPoc] = true
	do
		sendx2 := 0;
		sendy2 := 0;
		pocDone[currentPoc] := false;
		currentPoc := currentPoc + 1;
	end
	
	action ==>
	guard
		idx2 = 7, yIdx2 = picSizeInCu2[1]
	var
		uint xSize := picSize2[0],
		uint ySize := picSize2[1]
	do
	/* Fill in chroma border */
		
		fillBorder_chroma_cal(
		  pictureBuffer,
		  lastIdx2,
		  xSize / 2,
		  ySize / 2,
		  BORDER_SIZE / 2);
		  pocDone[pocRef[lastIdx2]] := true;
		  pocToIndex[pocRef[lastIdx2]] := lastIdx2;
		if pocRef[lastIdx2] < currentPoc then
				currentPoc := 0;
		end
		idx2 := 3;
	end

	action IsReadOrNewSlc2:[isRead], IsBiPredOrLx2:[isBiPredOrLx] ==>
	guard
		idx2 = 3, isRead = 1
	do
		numPocRef2 :=
			if(isBiPredOrLx = BI_PRED) then
				2
			else
				1
			end;
		idx2 := 8;
	end

	/* We get all the informations needed for sending the reference Cu. We save
	 * these samples in refCu, it will be sent with the actions sendCu.isYxY
	 */
	action PocRef2:[poc], PredCuSize2:[predCuSize],
		Mv2:[mvX, mvY] ==> RefSample2:[refCu] repeat(32+3)*(32+3)
	guard
		idx2 = 8, numPocRef2 != 0 && predCuSize = 64
	var
		uint(size=3) idx := 0,
		int (size=32) xOffset,
		int (size=32) yOffset,
		uint(size=7)  sideMax = 64,
		uint(size=8)  refCu[(32+3)*(32+3)]
	do
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = poc and isRef[i]) then
				idx := i;
			end
		end

		/* We remove 1 for each coordinate component, because for the chroma
		 * prediction we need the previous pixel
		 */
		xOffset := (mvX >> 3);
		xOffset := min(xOffset, picSize2[0]/2+1);
		xOffset := max(xOffset, -(4 +1 -1) -(sideMax/2-1));
		xOffset := xOffset +BORDER_SIZE/2-1;
		yOffset := (mvY >> 3);
		yOffset := min(yOffset, picSize2[1]/2+1);
		yOffset := max(yOffset, -(4 +1 -1) -(sideMax/2-1));
		yOffset := yOffset +BORDER_SIZE/2-1;
		/* We also need the 2 next pixels for the prediction, that's why we
		 * add 3 to sideMax
		 */
		
		getmvinfo_dpb_64_chroma_cal(
  	      pictureBuffer,
  	      refCu,
  	      idx, 
  	      sideMax / 2 + 3, 
  	      xOffset,
  	      yOffset);
		numPocRef2 := numPocRef2 - 1;
	end
	
	action PocRef2:[poc], PredCuSize2:[predCuSize],
		Mv2:[mvX, mvY] ==> RefSample2:[refCu] repeat(16+3)*(16+3)
	guard
		idx2 = 8, numPocRef2 != 0 && predCuSize = 32
	var
		uint(size=3) idx := 0,
		int (size=32) xOffset,
		int (size=32) yOffset,
		uint(size=7)  sideMax = 32,
		uint(size=8)  refCu[(16+3)*(16+3)]
	do
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = poc and isRef[i]) then
				idx := i;
			end
		end

		/* We remove 1 for each coordinate component, because for the chroma
		 * prediction we need the previous pixel
		 */
		xOffset := (mvX >> 3);
		xOffset := min(xOffset, picSize2[0]/2+1);
		xOffset := max(xOffset, -(4 +1 -1) -(sideMax/2-1));
		xOffset := xOffset +BORDER_SIZE/2-1;
		yOffset := (mvY >> 3);
		yOffset := min(yOffset, picSize2[1]/2+1);
		yOffset := max(yOffset, -(4 +1 -1) -(sideMax/2-1));
		yOffset := yOffset +BORDER_SIZE/2-1;
		/* We also need the 2 next pixels for the prediction, that's why we
		 * add 3 to sideMax
		 */
		
		getmvinfo_dpb_32_chroma_cal(
  	      pictureBuffer,
  	      refCu,
  	      idx, 
  	      sideMax / 2 + 3, 
  	      xOffset,
  	      yOffset);
		numPocRef2 := numPocRef2 - 1;
	end
	
	action PocRef2:[poc], PredCuSize2:[predCuSize],
		Mv2:[mvX, mvY] ==> RefSample2:[refCu] repeat(8+3)*(8+3)
	guard
		idx2 = 8, numPocRef2 != 0 && predCuSize = 16
	var
		uint(size=3) idx := 0,
		int (size=32) xOffset,
		int (size=32) yOffset,
		uint(size=7)  sideMax = 16,
		uint(size=8)  refCu[(8+3)*(8+3)]
	do
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = poc and isRef[i]) then
				idx := i;
			end
		end

		/* We remove 1 for each coordinate component, because for the chroma
		 * prediction we need the previous pixel
		 */
		xOffset := (mvX >> 3);
		xOffset := min(xOffset, picSize2[0]/2+1);
		xOffset := max(xOffset, -(4 +1 -1) -(sideMax/2-1));
		xOffset := xOffset +BORDER_SIZE/2-1;
		yOffset := (mvY >> 3);
		yOffset := min(yOffset, picSize2[1]/2+1);
		yOffset := max(yOffset, -(4 +1 -1) -(sideMax/2-1));
		yOffset := yOffset +BORDER_SIZE/2-1;
		/* We also need the 2 next pixels for the prediction, that's why we
		 * add 3 to sideMax
		 */
		
		getmvinfo_dpb_16_chroma_cal(
  	      pictureBuffer,
  	      refCu,
  	      idx, 
  	      sideMax / 2 + 3, 
  	      xOffset,
  	      yOffset);
		numPocRef2 := numPocRef2 - 1;
	end
	
	action PocRef2:[poc], PredCuSize2:[predCuSize],
		Mv2:[mvX, mvY] ==> RefSample2:[refCu] repeat(4+3)*(4+3)
	guard
		idx2 = 8, numPocRef2 != 0 && predCuSize = 8
	var
		uint(size=3) idx := 0,
		int (size=32) xOffset,
		int (size=32) yOffset,
		uint(size=7)  sideMax = 8,
		uint(size=8)  refCu[(4+3)*(4+3)]
	do
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = poc and isRef[i]) then
				idx := i;
			end
		end

		/* We remove 1 for each coordinate component, because for the chroma
		 * prediction we need the previous pixel
		 */
		xOffset := (mvX >> 3);
		xOffset := min(xOffset, picSize2[0]/2+1);
		xOffset := max(xOffset, -(4 +1 -1) -(sideMax/2-1));
		xOffset := xOffset +BORDER_SIZE/2-1;
		yOffset := (mvY >> 3);
		yOffset := min(yOffset, picSize2[1]/2+1);
		yOffset := max(yOffset, -(4 +1 -1) -(sideMax/2-1));
		yOffset := yOffset +BORDER_SIZE/2-1;
		/* We also need the 2 next pixels for the prediction, that's why we
		 * add 3 to sideMax
		 */
		
		foreach int y in 0 .. sideMax/2+3 -1
		do
			foreach int x in 0 .. sideMax/2+3 -1
			do
				refCu[x+y*(sideMax/2+3)] := pictureBuffer[idx][y+yOffset][x+xOffset];
			end
		end
		numPocRef2 := numPocRef2 - 1;
	end
	
	action PocRef2:[poc], PredCuSize2:[predCuSize],
		Mv2:[mvX, mvY] ==> RefSample2:[refCu] repeat(2+3)*(2+3)
	guard
		idx2 = 8, numPocRef2 != 0 && predCuSize = 4
	var
		uint(size=3) idx := 0,
		int (size=32) xOffset,
		int (size=32) yOffset,
		uint(size=7)  sideMax = 4,
		uint(size=8)  refCu[(2+3)*(2+3)]
	do
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = poc and isRef[i]) then
				idx := i;
			end
		end

		/* We remove 1 for each coordinate component, because for the chroma
		 * prediction we need the previous pixel
		 */
		xOffset := (mvX >> 3);
		xOffset := min(xOffset, picSize2[0]/2+1);
		xOffset := max(xOffset, -(4 +1 -1) -(sideMax/2-1));
		xOffset := xOffset +BORDER_SIZE/2-1;
		yOffset := (mvY >> 3);
		yOffset := min(yOffset, picSize2[1]/2+1);
		yOffset := max(yOffset, -(4 +1 -1) -(sideMax/2-1));
		yOffset := yOffset +BORDER_SIZE/2-1;
		/* We also need the 2 next pixels for the prediction, that's why we
		 * add 3 to sideMax
		 */
		
		foreach int y in 0 .. sideMax/2+3 -1
		do
			foreach int x in 0 .. sideMax/2+3 -1
			do
				refCu[x+y*(sideMax/2+3)] := pictureBuffer[idx][y+yOffset][x+xOffset];
			end
		end
		numPocRef2 := numPocRef2 - 1;
	end
	
	action ==>
	guard
		idx2 = 8,
		numPocRef2 = 0
	do
		idx2 := 3;
	end

	action ==>
	guard
		idx2 = 6, isNewPicture2
	do
		idx2 := 7;
	end

	action ==>
	guard
		idx2 = 6, not isNewPicture2
	do
		idx2 := 3;
	end
	
	////////////////////////////////////////////////////////////// third frame /////////////////////////////////////////////////////////////////////////////
	
	action IsReadOrNewSlc3:[isRead], PicSize3:[picWidthInPix,
		picHeightInPix], Poc3:[poc] ==>
	guard
		/* Fix me : We should know when there is a new picture */
		idx3 = 3, isRead = 0 and if(currIdx3 = -1) then false else poc = pocRef[currIdx3]end
	do
		isNewPicture3 := false;
		nbList3 := 0;
		isStillRef := [false: for int i in 0 .. DPB_SIZE - 1];
		idx3 := 4;
	end
	
	action IsReadOrNewSlc3:[isRead], PicSize3:[picWidthInPix,
		picHeightInPix], Poc3:[poc] ==>
	guard
		(idx3 = 0 or idx3 = 3),isRead = 0 and not(if(currIdx3 = -1) then false else poc = pocRef[currIdx3]end)
	do
//		println("Dpb ; Pict num "+pictNum);
		pictNum3 := pictNum3 + 1;
		picSizeInCu3[0] := (picWidthInPix+15)/16;
		picSizeInCu3[1] := (picHeightInPix+15)/16;
		picSize3[0] := picWidthInPix;
		picSize3[1] := picHeightInPix;
		xIdx3 := 0;
		yIdx3 := 0;
		lastIdx3 := currIdx3;
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(not isRef[i]) then
				currIdx3 := i;
			end
		end
		isRef[currIdx3]  := true;
		pocRef[currIdx3] := poc;
		isNewPicture3    := true;
		nbList3          := 0;
		isStillRef := [false: for int i in 0 .. DPB_SIZE - 1];
		
		if idx3 = 0 then
			idx3 := 1;
		else
			idx3 := 4;
		end
	end

	/** We get all the references from the 5 lists of the Rps
	 * (StCurrentBefore, StCurrentAfter, StFollowing, LtCurrent, LtFollowing)
	 **/
	action RpsPoc3:[numPic]==>
	guard
		(idx3 = 1 or idx3 = 4),nbList3 < 5
	do
		sizeOfList3 := numPic;
		
		if idx3 = 1 then
			idx3 := 2;
		else
			idx3 := 5;
		end
	end

	action ==>
	guard
		(idx3 = 1 or idx3 = 4), nbList3 = 5
	do
		/* We remove from the Dpb all the pictures who are not in the Rps of
		 * the current picture
		 */
		foreach int i in 0 .. DPB_SIZE - 1
		do
			isRef[i] := isRef[i] and isStillRef[i];
		end
		isRef[currIdx3] := true;
		
		if idx3 = 1 then
			idx3 := 3;
		else
			idx3 := 6;
		end
	end

	/** For each we check the index of the reference poc
	 * (in order to not remove them from the Dpb).
	 **/
	action RpsPoc3:[pocVal] ==>
	guard
		(idx3 = 2 or idx3 = 5), sizeOfList3 > 0
	do
		sizeOfList3 := sizeOfList3 - 1;
		foreach int i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = pocVal)then
				isStillRef[i] := true;
			end
		end
	end

	action ==>
	guard
		(idx3 = 2 or idx3 = 5), sizeOfList3 = 0
	do
		nbList3 := nbList3 + 1;
		
		if idx3 = 2 then
			idx3 := 1;
		else
			idx3 := 4;
		end
	end

	/* We get the whole Cu decoded (luma and chroma components) and we save
	 * it in the Dpb (pictureBuffer).
	 */
	action Sample3:[samp] repeat 8*8 ==>
	guard
		idx3 = 7, yIdx3 < picSizeInCu3[1],
		pocDone[lastIdx3] = false
	var
		uint(size=16) xPixIdx,
		uint(size=16) yPixIdx
	do
		xPixIdx := (BORDER_SIZE + xIdx3*16)>>1;
		yPixIdx := (BORDER_SIZE + yIdx3*16)>>1;
		
		copy_cu_dpb_chroma_cal(
          samp,
  	      pictureBuffer,
  	      xPixIdx,
  	      yPixIdx,
  	      lastIdx3);
		
		xIdx3 := xIdx3 + 1;
		if(xIdx3 = picSizeInCu3[0]) then
			xIdx3 := 0;
			yIdx3 := yIdx3 + 1;
		end
	end

	/* When we get the picture we add the border (in order to be able to give a
	 * reference pixels which can be outside of the picture).
	 */
	
	action ==> VID:[CU] repeat 8*8
	guard
		idx3 = 3,
		sendy3 < picSizeInCu3[1],
		pocDone[currentPoc] = true
	var
		uint (size=8) CU[8*8]
	do
		foreach int i in 0 .. 7 do	
			foreach int j in 0 .. 7 do
				CU[i*8 + j] := pictureBuffer[pocToIndex[currentPoc]][((BORDER_SIZE + sendy3 * 16) >> 1 )+ i][((BORDER_SIZE + sendx3 * 16) >> 1 ) + j];
			end
		end
			
		sendx3 := sendx3 + 1;
		if(sendx3 = picSizeInCu3[0]) then
			sendx3 := 0;
			sendy3 := sendy3 + 1;
		end
	end
	
	action ==>
	guard
		idx3 = 3,
		sendy3 = picSizeInCu3[1],
		pocDone[currentPoc] = true
	do
		sendx3 := 0;
		sendy3 := 0;
		pocDone[currentPoc] := false;
		currentPoc := currentPoc + 1;
	end
	
	action ==>
	guard
		idx3 = 7, yIdx3 = picSizeInCu3[1]
	var
		uint xSize := picSize3[0],
		uint ySize := picSize3[1]
	do
	/* Fill in chroma border */
		
		fillBorder_chroma_cal(
		  pictureBuffer,
		  lastIdx3,
		  xSize / 2,
		  ySize / 2,
		  BORDER_SIZE / 2);
		  pocDone[pocRef[lastIdx3]] := true;
		  pocToIndex[pocRef[lastIdx3]] := lastIdx3;
		if pocRef[lastIdx3] < currentPoc then
				currentPoc := 0;
		end
		idx3 := 3;
	end

	action IsReadOrNewSlc3:[isRead], IsBiPredOrLx3:[isBiPredOrLx] ==>
	guard
		idx3 = 3, isRead = 1
	do
		numPocRef3 :=
			if(isBiPredOrLx = BI_PRED) then
				2
			else
				1
			end;
		idx3 := 8;
	end

	/* We get all the informations needed for sending the reference Cu. We save
	 * these samples in refCu, it will be sent with the actions sendCu.isYxY
	 */
	action PocRef3:[poc], PredCuSize3:[predCuSize],
		Mv3:[mvX, mvY] ==> RefSample3:[refCu] repeat(32+3)*(32+3)
	guard
		idx3 = 8, numPocRef3 != 0 && predCuSize = 64
	var
		uint(size=3) idx := 0,
		int (size=32) xOffset,
		int (size=32) yOffset,
		uint(size=7)  sideMax = 64,
		uint(size=8)  refCu[(32+3)*(32+3)]
	do
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = poc and isRef[i]) then
				idx := i;
			end
		end

		/* We remove 1 for each coordinate component, because for the chroma
		 * prediction we need the previous pixel
		 */
		xOffset := (mvX >> 3);
		xOffset := min(xOffset, picSize3[0]/2+1);
		xOffset := max(xOffset, -(4 +1 -1) -(sideMax/2-1));
		xOffset := xOffset +BORDER_SIZE/2-1;
		yOffset := (mvY >> 3);
		yOffset := min(yOffset, picSize3[1]/2+1);
		yOffset := max(yOffset, -(4 +1 -1) -(sideMax/2-1));
		yOffset := yOffset +BORDER_SIZE/2-1;
		/* We also need the 2 next pixels for the prediction, that's why we
		 * add 3 to sideMax
		 */
		
		getmvinfo_dpb_64_chroma_cal(
  	      pictureBuffer,
  	      refCu,
  	      idx, 
  	      sideMax / 2 + 3, 
  	      xOffset,
  	      yOffset);
		numPocRef3 := numPocRef3 - 1;
	end
	
	action PocRef3:[poc], PredCuSize3:[predCuSize],
		Mv3:[mvX, mvY] ==> RefSample3:[refCu] repeat(16+3)*(16+3)
	guard
		idx3 = 8, numPocRef3 != 0 && predCuSize = 32
	var
		uint(size=3) idx := 0,
		int (size=32) xOffset,
		int (size=32) yOffset,
		uint(size=7)  sideMax = 32,
		uint(size=8)  refCu[(16+3)*(16+3)]
	do
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = poc and isRef[i]) then
				idx := i;
			end
		end

		/* We remove 1 for each coordinate component, because for the chroma
		 * prediction we need the previous pixel
		 */
		xOffset := (mvX >> 3);
		xOffset := min(xOffset, picSize3[0]/2+1);
		xOffset := max(xOffset, -(4 +1 -1) -(sideMax/2-1));
		xOffset := xOffset +BORDER_SIZE/2-1;
		yOffset := (mvY >> 3);
		yOffset := min(yOffset, picSize3[1]/2+1);
		yOffset := max(yOffset, -(4 +1 -1) -(sideMax/2-1));
		yOffset := yOffset +BORDER_SIZE/2-1;
		/* We also need the 2 next pixels for the prediction, that's why we
		 * add 3 to sideMax
		 */
		
		getmvinfo_dpb_32_chroma_cal(
  	      pictureBuffer,
  	      refCu,
  	      idx, 
  	      sideMax / 2 + 3, 
  	      xOffset,
  	      yOffset);
		numPocRef3 := numPocRef3 - 1;
	end
	
	action PocRef3:[poc], PredCuSize3:[predCuSize],
		Mv3:[mvX, mvY] ==> RefSample3:[refCu] repeat(8+3)*(8+3)
	guard
		idx3 = 8, numPocRef3 != 0 && predCuSize = 16
	var
		uint(size=3) idx := 0,
		int (size=32) xOffset,
		int (size=32) yOffset,
		uint(size=7)  sideMax = 16,
		uint(size=8)  refCu[(8+3)*(8+3)]
	do
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = poc and isRef[i]) then
				idx := i;
			end
		end

		/* We remove 1 for each coordinate component, because for the chroma
		 * prediction we need the previous pixel
		 */
		xOffset := (mvX >> 3);
		xOffset := min(xOffset, picSize3[0]/2+1);
		xOffset := max(xOffset, -(4 +1 -1) -(sideMax/2-1));
		xOffset := xOffset +BORDER_SIZE/2-1;
		yOffset := (mvY >> 3);
		yOffset := min(yOffset, picSize3[1]/2+1);
		yOffset := max(yOffset, -(4 +1 -1) -(sideMax/2-1));
		yOffset := yOffset +BORDER_SIZE/2-1;
		/* We also need the 2 next pixels for the prediction, that's why we
		 * add 3 to sideMax
		 */
		
		getmvinfo_dpb_16_chroma_cal(
  	      pictureBuffer,
  	      refCu,
  	      idx, 
  	      sideMax / 2 + 3, 
  	      xOffset,
  	      yOffset);
		numPocRef3 := numPocRef3 - 1;
	end
	
	action PocRef3:[poc], PredCuSize3:[predCuSize],
		Mv3:[mvX, mvY] ==> RefSample3:[refCu] repeat(4+3)*(4+3)
	guard
		idx3 = 8, numPocRef3 != 0 && predCuSize = 8
	var
		uint(size=3) idx := 0,
		int (size=32) xOffset,
		int (size=32) yOffset,
		uint(size=7)  sideMax = 8,
		uint(size=8)  refCu[(4+3)*(4+3)]
	do
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = poc and isRef[i]) then
				idx := i;
			end
		end

		/* We remove 1 for each coordinate component, because for the chroma
		 * prediction we need the previous pixel
		 */
		xOffset := (mvX >> 3);
		xOffset := min(xOffset, picSize3[0]/2+1);
		xOffset := max(xOffset, -(4 +1 -1) -(sideMax/2-1));
		xOffset := xOffset +BORDER_SIZE/2-1;
		yOffset := (mvY >> 3);
		yOffset := min(yOffset, picSize3[1]/2+1);
		yOffset := max(yOffset, -(4 +1 -1) -(sideMax/2-1));
		yOffset := yOffset +BORDER_SIZE/2-1;
		/* We also need the 2 next pixels for the prediction, that's why we
		 * add 3 to sideMax
		 */
		
		foreach int y in 0 .. sideMax/2+3 -1
		do
			foreach int x in 0 .. sideMax/2+3 -1
			do
				refCu[x+y*(sideMax/2+3)] := pictureBuffer[idx][y+yOffset][x+xOffset];
			end
		end
		numPocRef3 := numPocRef3 - 1;
	end
	
	action PocRef3:[poc], PredCuSize3:[predCuSize],
		Mv3:[mvX, mvY] ==> RefSample3:[refCu] repeat(2+3)*(2+3)
	guard
		idx3 = 8, numPocRef3 != 0 && predCuSize = 4
	var
		uint(size=3) idx := 0,
		int (size=32) xOffset,
		int (size=32) yOffset,
		uint(size=7)  sideMax = 4,
		uint(size=8)  refCu[(2+3)*(2+3)]
	do
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = poc and isRef[i]) then
				idx := i;
			end
		end

		/* We remove 1 for each coordinate component, because for the chroma
		 * prediction we need the previous pixel
		 */
		xOffset := (mvX >> 3);
		xOffset := min(xOffset, picSize3[0]/2+1);
		xOffset := max(xOffset, -(4 +1 -1) -(sideMax/2-1));
		xOffset := xOffset +BORDER_SIZE/2-1;
		yOffset := (mvY >> 3);
		yOffset := min(yOffset, picSize3[1]/2+1);
		yOffset := max(yOffset, -(4 +1 -1) -(sideMax/2-1));
		yOffset := yOffset +BORDER_SIZE/2-1;
		/* We also need the 2 next pixels for the prediction, that's why we
		 * add 3 to sideMax
		 */
		
		foreach int y in 0 .. sideMax/2+3 -1
		do
			foreach int x in 0 .. sideMax/2+3 -1
			do
				refCu[x+y*(sideMax/2+3)] := pictureBuffer[idx][y+yOffset][x+xOffset];
			end
		end
		numPocRef3 := numPocRef3 - 1;
	end
	
	
	action ==>
	guard
		idx3 = 8,
		numPocRef3 = 0
	do
		idx3 := 3;
	end

	action ==>
	guard
		idx3 = 6, isNewPicture3
	do
		idx3 := 7;
	end

	action ==>
	guard
		idx3 = 6, not isNewPicture3
	do
		idx3 := 3;
	end
	
	////////////////////////////////////////////////////////////// fourth frame /////////////////////////////////////////////////////////////////////////////

	action IsReadOrNewSlc4:[isRead], PicSize4:[picWidthInPix,
		picHeightInPix], Poc4:[poc] ==>
	guard
		/* Fix me : We should know when there is a new picture */
		idx4 = 3, isRead = 0 and if(currIdx4 = -1) then false else poc = pocRef[currIdx4]end
	do
		isNewPicture4 := false;
		nbList4 := 0;
		isStillRef := [false: for int i in 0 .. DPB_SIZE - 1];
		idx4 := 4;
	end
	
	action IsReadOrNewSlc4:[isRead], PicSize4:[picWidthInPix,
		picHeightInPix], Poc4:[poc] ==>
	guard
		(idx4 = 0 or idx4 = 3),isRead = 0 and not(if(currIdx4 = -1) then false else poc = pocRef[currIdx4]end)
	do
//		println("Dpb ; Pict num "+pictNum);
		pictNum4 := pictNum4 + 1;
		picSizeInCu4[0] := (picWidthInPix+15)/16;
		picSizeInCu4[1] := (picHeightInPix+15)/16;
		picSize4[0] := picWidthInPix;
		picSize4[1] := picHeightInPix;
		xIdx4 := 0;
		yIdx4 := 0;
		lastIdx4 := currIdx4;
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(not isRef[i]) then
				currIdx4 := i;
			end
		end
		isRef[currIdx4]  := true;
		pocRef[currIdx4] := poc;
		isNewPicture4    := true;
		nbList4          := 0;
		isStillRef := [false: for int i in 0 .. DPB_SIZE - 1];
		
		if idx4 = 0 then
			idx4 := 1;
		else
			idx4 := 4;
		end
	end

	/** We get all the references from the 5 lists of the Rps
	 * (StCurrentBefore, StCurrentAfter, StFollowing, LtCurrent, LtFollowing)
	 **/
	action RpsPoc4:[numPic]==>
	guard
		(idx4 = 1 or idx4 = 4),nbList4 < 5
	do
		sizeOfList4 := numPic;
		
		if idx4 = 1 then
			idx4 := 2;
		else
			idx4 := 5;
		end
	end

	action ==>
	guard
		(idx4 = 1 or idx4 = 4), nbList4 = 5
	do
		/* We remove from the Dpb all the pictures who are not in the Rps of
		 * the current picture
		 */
		foreach int i in 0 .. DPB_SIZE - 1
		do
			isRef[i] := isRef[i] and isStillRef[i];
		end
		isRef[currIdx4] := true;
		
		if idx4 = 1 then
			idx4 := 3;
		else
			idx4 := 6;
		end
	end

	/** For each we check the index of the reference poc
	 * (in order to not remove them from the Dpb).
	 **/
	action RpsPoc4:[pocVal] ==>
	guard
		(idx4 = 2 or idx4 = 5), sizeOfList4 > 0
	do
		sizeOfList4 := sizeOfList4 - 1;
		foreach int i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = pocVal)then
				isStillRef[i] := true;
			end
		end
	end

	action ==>
	guard
		(idx4 = 2 or idx4 = 5), sizeOfList4 = 0
	do
		nbList4 := nbList4 + 1;
		
		if idx4 = 2 then
			idx4 := 1;
		else
			idx4 := 4;
		end
	end

	/* We get the whole Cu decoded (luma and chroma components) and we save
	 * it in the Dpb (pictureBuffer).
	 */
	action Sample4:[samp] repeat 8*8 ==>
	guard
		idx4 = 7, yIdx4 < picSizeInCu4[1],
		pocDone[lastIdx4] = false
	var
		uint(size=16) xPixIdx,
		uint(size=16) yPixIdx
	do
		xPixIdx := (BORDER_SIZE + xIdx4*16)>>1;
		yPixIdx := (BORDER_SIZE + yIdx4*16)>>1;
		
		copy_cu_dpb_chroma_cal(
          samp,
  	      pictureBuffer,
  	      xPixIdx,
  	      yPixIdx,
  	      lastIdx4);
		
		xIdx4 := xIdx4 + 1;
		if(xIdx4 = picSizeInCu4[0]) then
			xIdx4 := 0;
			yIdx4 := yIdx4 + 1;
		end
	end

	/* When we get the picture we add the border (in order to be able to give a
	 * reference pixels which can be outside of the picture).
	 */
	
	action ==> VID:[CU] repeat 8*8
	guard
		idx4 = 3,
		sendy4 < picSizeInCu4[1],
		pocDone[currentPoc] = true
	var
		uint (size=8) CU[8*8]
	do
		foreach int i in 0 .. 7 do	
			foreach int j in 0 .. 7 do
				CU[i*8 + j] := pictureBuffer[pocToIndex[currentPoc]][((BORDER_SIZE + sendy4 * 16) >> 1 )+ i][((BORDER_SIZE + sendx4 * 16) >> 1 ) + j];
			end
		end
			
		sendx4 := sendx4 + 1;
		if(sendx4 = picSizeInCu4[0]) then
			sendx4 := 0;
			sendy4 := sendy4 + 1;
		end
	end
	
	action ==>
	guard
		idx4 = 3,
		sendy4 = picSizeInCu4[1],
		pocDone[currentPoc] = true
	do
		sendx4 := 0;
		sendy4 := 0;
		pocDone[currentPoc] := false;
		currentPoc := currentPoc + 1;
	end
	
	action ==>
	guard
		idx4 = 7, yIdx4 = picSizeInCu4[1]
	var
		uint xSize := picSize4[0],
		uint ySize := picSize4[1]
	do
	/* Fill in chroma border */
		
		fillBorder_chroma_cal(
		  pictureBuffer,
		  lastIdx4,
		  xSize / 2,
		  ySize / 2,
		  BORDER_SIZE / 2);
		  pocDone[pocRef[lastIdx4]] := true;
		  pocToIndex[pocRef[lastIdx4]] := lastIdx4;
		if pocRef[lastIdx4] < currentPoc then
				currentPoc := 0;
		end
		idx4 := 3;
	end

	action IsReadOrNewSlc4:[isRead], IsBiPredOrLx4:[isBiPredOrLx] ==>
	guard
		idx4 = 3, isRead = 1
	do
		numPocRef4 :=
			if(isBiPredOrLx = BI_PRED) then
				2
			else
				1
			end;
		idx4 := 8;
	end

	/* We get all the informations needed for sending the reference Cu. We save
	 * these samples in refCu, it will be sent with the actions sendCu.isYxY
	 */
	action PocRef4:[poc], PredCuSize4:[predCuSize],
		Mv4:[mvX, mvY] ==> RefSample4:[refCu] repeat(32+3)*(32+3)
	guard
		idx4 = 8, numPocRef4 != 0 && predCuSize = 64
	var
		uint(size=3) idx := 0,
		int (size=32) xOffset,
		int (size=32) yOffset,
		uint(size=7)  sideMax = 64,
		uint(size=8)  refCu[(32+3)*(32+3)]
	do
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = poc and isRef[i]) then
				idx := i;
			end
		end

		/* We remove 1 for each coordinate component, because for the chroma
		 * prediction we need the previous pixel
		 */
		xOffset := (mvX >> 3);
		xOffset := min(xOffset, picSize4[0]/2+1);
		xOffset := max(xOffset, -(4 +1 -1) -(sideMax/2-1));
		xOffset := xOffset +BORDER_SIZE/2-1;
		yOffset := (mvY >> 3);
		yOffset := min(yOffset, picSize4[1]/2+1);
		yOffset := max(yOffset, -(4 +1 -1) -(sideMax/2-1));
		yOffset := yOffset +BORDER_SIZE/2-1;
		/* We also need the 2 next pixels for the prediction, that's why we
		 * add 3 to sideMax
		 */
		
		getmvinfo_dpb_64_chroma_cal(
  	      pictureBuffer,
  	      refCu,
  	      idx, 
  	      sideMax / 2 + 3, 
  	      xOffset,
  	      yOffset);
		numPocRef4 := numPocRef4 - 1;
	end
	
	action PocRef4:[poc], PredCuSize4:[predCuSize],
		Mv4:[mvX, mvY] ==> RefSample4:[refCu] repeat(16+3)*(16+3)
	guard
		idx4 = 8, numPocRef4 != 0 && predCuSize = 32
	var
		uint(size=3) idx := 0,
		int (size=32) xOffset,
		int (size=32) yOffset,
		uint(size=7)  sideMax = 32,
		uint(size=8)  refCu[(16+3)*(16+3)]
	do
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = poc and isRef[i]) then
				idx := i;
			end
		end

		/* We remove 1 for each coordinate component, because for the chroma
		 * prediction we need the previous pixel
		 */
		xOffset := (mvX >> 3);
		xOffset := min(xOffset, picSize4[0]/2+1);
		xOffset := max(xOffset, -(4 +1 -1) -(sideMax/2-1));
		xOffset := xOffset +BORDER_SIZE/2-1;
		yOffset := (mvY >> 3);
		yOffset := min(yOffset, picSize4[1]/2+1);
		yOffset := max(yOffset, -(4 +1 -1) -(sideMax/2-1));
		yOffset := yOffset +BORDER_SIZE/2-1;
		/* We also need the 2 next pixels for the prediction, that's why we
		 * add 3 to sideMax
		 */
		
		getmvinfo_dpb_32_chroma_cal(
  	      pictureBuffer,
  	      refCu,
  	      idx, 
  	      sideMax / 2 + 3, 
  	      xOffset,
  	      yOffset);
		numPocRef4 := numPocRef4 - 1;
	end
	
	action PocRef4:[poc], PredCuSize4:[predCuSize],
		Mv4:[mvX, mvY] ==> RefSample4:[refCu] repeat(8+3)*(8+3)
	guard
		idx4 = 8, numPocRef4 != 0 && predCuSize = 16
	var
		uint(size=3) idx := 0,
		int (size=32) xOffset,
		int (size=32) yOffset,
		uint(size=7)  sideMax = 16,
		uint(size=8)  refCu[(8+3)*(8+3)]
	do
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = poc and isRef[i]) then
				idx := i;
			end
		end

		/* We remove 1 for each coordinate component, because for the chroma
		 * prediction we need the previous pixel
		 */
		xOffset := (mvX >> 3);
		xOffset := min(xOffset, picSize4[0]/2+1);
		xOffset := max(xOffset, -(4 +1 -1) -(sideMax/2-1));
		xOffset := xOffset +BORDER_SIZE/2-1;
		yOffset := (mvY >> 3);
		yOffset := min(yOffset, picSize4[1]/2+1);
		yOffset := max(yOffset, -(4 +1 -1) -(sideMax/2-1));
		yOffset := yOffset +BORDER_SIZE/2-1;
		/* We also need the 2 next pixels for the prediction, that's why we
		 * add 3 to sideMax
		 */
		
		getmvinfo_dpb_16_chroma_cal(
  	      pictureBuffer,
  	      refCu,
  	      idx, 
  	      sideMax / 2 + 3, 
  	      xOffset,
  	      yOffset);
		numPocRef4 := numPocRef4 - 1;
	end
	
	action PocRef4:[poc], PredCuSize4:[predCuSize],
		Mv4:[mvX, mvY] ==> RefSample4:[refCu] repeat(4+3)*(4+3)
	guard
		idx4 = 8, numPocRef4 != 0 && predCuSize = 8
	var
		uint(size=3) idx := 0,
		int (size=32) xOffset,
		int (size=32) yOffset,
		uint(size=7)  sideMax = 8,
		uint(size=8)  refCu[(4+3)*(4+3)]
	do
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = poc and isRef[i]) then
				idx := i;
			end
		end

		/* We remove 1 for each coordinate component, because for the chroma
		 * prediction we need the previous pixel
		 */
		xOffset := (mvX >> 3);
		xOffset := min(xOffset, picSize4[0]/2+1);
		xOffset := max(xOffset, -(4 +1 -1) -(sideMax/2-1));
		xOffset := xOffset +BORDER_SIZE/2-1;
		yOffset := (mvY >> 3);
		yOffset := min(yOffset, picSize4[1]/2+1);
		yOffset := max(yOffset, -(4 +1 -1) -(sideMax/2-1));
		yOffset := yOffset +BORDER_SIZE/2-1;
		/* We also need the 2 next pixels for the prediction, that's why we
		 * add 3 to sideMax
		 */
		
		foreach int y in 0 .. sideMax/2+3 -1
		do
			foreach int x in 0 .. sideMax/2+3 -1
			do
				refCu[x+y*(sideMax/2+3)] := pictureBuffer[idx][y+yOffset][x+xOffset];
			end
		end
		numPocRef4 := numPocRef4 - 1;
	end
	
	action PocRef4:[poc], PredCuSize4:[predCuSize],
		Mv4:[mvX, mvY] ==> RefSample4:[refCu] repeat(2+3)*(2+3)
	guard
		idx4 = 8, numPocRef4 != 0 && predCuSize = 4
	var
		uint(size=3) idx := 0,
		int (size=32) xOffset,
		int (size=32) yOffset,
		uint(size=7)  sideMax = 4,
		uint(size=8)  refCu[(2+3)*(2+3)]
	do
		foreach uint i in 0 .. DPB_SIZE - 1
		do
			if(pocRef[i] = poc and isRef[i]) then
				idx := i;
			end
		end

		/* We remove 1 for each coordinate component, because for the chroma
		 * prediction we need the previous pixel
		 */
		xOffset := (mvX >> 3);
		xOffset := min(xOffset, picSize4[0]/2+1);
		xOffset := max(xOffset, -(4 +1 -1) -(sideMax/2-1));
		xOffset := xOffset +BORDER_SIZE/2-1;
		yOffset := (mvY >> 3);
		yOffset := min(yOffset, picSize4[1]/2+1);
		yOffset := max(yOffset, -(4 +1 -1) -(sideMax/2-1));
		yOffset := yOffset +BORDER_SIZE/2-1;
		/* We also need the 2 next pixels for the prediction, that's why we
		 * add 3 to sideMax
		 */
		
		foreach int y in 0 .. sideMax/2+3 -1
		do
			foreach int x in 0 .. sideMax/2+3 -1
			do
				refCu[x+y*(sideMax/2+3)] := pictureBuffer[idx][y+yOffset][x+xOffset];
			end
		end
		numPocRef4 := numPocRef4 - 1;
	end
	
	
	action ==>
	guard
		idx4 = 8,
		numPocRef4 = 0
	do
		idx4 := 3;
	end

	action ==>
	guard
		idx4 = 6, isNewPicture4
	do
		idx4 := 7;
	end

	action ==>
	guard
		idx4 = 6, not isNewPicture4
	do
		idx4 := 3;
	end

end
