<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_mpegh_part2_main">
    <Decl kind="Param" name="PARSER_ID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Source">
        <Class name="org.ietr.mpegh.part2.common.SourceFrame"/>
    </Instance>
    <Instance id="display">
        <Class name="org.sc29.wg11.common.DisplayYUVWithCrop"/>
        <Parameter name="BLK_SIDE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_2">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="DPB_FrameBase">
        <Class name="org.ietr.mpegh.part2.main.inter.DecodingPictureBuffer_yuv"/>
    </Instance>
    <Instance id="Merger">
        <Class name="org.ietr.mpegh.part2.common.MergeYUV"/>
    </Instance>
    <Connection dst="display" dst-port="DispCoord" src="HevcDecoder" src-port="DispCoord"/>
    <Connection dst="display" dst-port="PicSizeInMb" src="HevcDecoder" src-port="SIZE"/>
    <Connection dst="DPB_FrameBase" dst-port="Sample_y"
        src="HevcDecoder" src-port="Sample_y"/>
    <Connection dst="DPB_FrameBase" dst-port="Sample_u"
        src="HevcDecoder" src-port="Sample_u"/>
    <Connection dst="DPB_FrameBase" dst-port="Sample_v"
        src="HevcDecoder" src-port="Sample_v"/>
    <Connection dst="DPB_FrameBase" dst-port="IsBiPredOrLx"
        src="HevcDecoder" src-port="IsBiPredOrLx"/>
    <Connection dst="DPB_FrameBase" dst-port="IsReadOrNewSlice"
        src="HevcDecoder" src-port="IsReadOrNewSlice"/>
    <Connection dst="DPB_FrameBase" dst-port="Mv" src="HevcDecoder" src-port="Mv"/>
    <Connection dst="DPB_FrameBase" dst-port="PictSize"
        src="HevcDecoder" src-port="PictSize"/>
    <Connection dst="DPB_FrameBase" dst-port="PocRef" src="HevcDecoder" src-port="RefPoc"/>
    <Connection dst="DPB_FrameBase" dst-port="PredCuSize"
        src="HevcDecoder" src-port="PredCuSize"/>
    <Connection dst="DPB_FrameBase" dst-port="RpsPoc" src="HevcDecoder" src-port="RpsPoc"/>
    <Connection dst="DPB_FrameBase" dst-port="Sample_y2"
        src="HevcDecoder_2" src-port="Sample_y"/>
    <Connection dst="DPB_FrameBase" dst-port="Sample_u2"
        src="HevcDecoder_2" src-port="Sample_u"/>
    <Connection dst="DPB_FrameBase" dst-port="Sample_v2"
        src="HevcDecoder_2" src-port="Sample_v"/>
    <Connection dst="DPB_FrameBase" dst-port="IsBiPredOrLx2"
        src="HevcDecoder_2" src-port="IsBiPredOrLx"/>
    <Connection dst="DPB_FrameBase" dst-port="IsReadOrNewSlice2"
        src="HevcDecoder_2" src-port="IsReadOrNewSlice"/>
    <Connection dst="DPB_FrameBase" dst-port="Mv2" src="HevcDecoder_2" src-port="Mv"/>
    <Connection dst="DPB_FrameBase" dst-port="PicSize2"
        src="HevcDecoder_2" src-port="PictSize"/>
    <Connection dst="DPB_FrameBase" dst-port="PocRef2"
        src="HevcDecoder_2" src-port="RefPoc"/>
    <Connection dst="DPB_FrameBase" dst-port="PredCuSize2"
        src="HevcDecoder_2" src-port="PredCuSize"/>
    <Connection dst="DPB_FrameBase" dst-port="RpsPoc2"
        src="HevcDecoder_2" src-port="RpsPoc"/>
    <Connection dst="Merger" dst-port="Y" src="DPB_FrameBase" src-port="vid_y"/>
    <Connection dst="Merger" dst-port="U" src="DPB_FrameBase" src-port="vid_u"/>
    <Connection dst="Merger" dst-port="V" src="DPB_FrameBase" src-port="vid_v"/>
    <Connection dst="HevcDecoder" dst-port="RefSample_y"
        src="DPB_FrameBase" src-port="RefSample_y"/>
    <Connection dst="HevcDecoder" dst-port="RefSample_u"
        src="DPB_FrameBase" src-port="RefSample_u"/>
    <Connection dst="HevcDecoder" dst-port="RefSample_v"
        src="DPB_FrameBase" src-port="RefSample_v"/>
    <Connection dst="HevcDecoder_2" dst-port="RefSample_v"
        src="DPB_FrameBase" src-port="RefSample_v2"/>
    <Connection dst="HevcDecoder_2" dst-port="RefSample_u"
        src="DPB_FrameBase" src-port="RefSample_u2"/>
    <Connection dst="HevcDecoder_2" dst-port="RefSample_y"
        src="DPB_FrameBase" src-port="RefSample_y2"/>
    <Connection dst="display" dst-port="Byte" src="Merger" src-port="YUV"/>
    <Connection dst="HevcDecoder" dst-port="BYTE" src="Source" src-port="O1"/>
    <Connection dst="HevcDecoder_2" dst-port="BYTE" src="Source" src-port="O2"/>
    <Connection dst="HevcDecoder" dst-port="ParserSelect" src="Source" src-port="Select"/>
    <Connection dst="HevcDecoder_2" dst-port="ParserSelect" src="Source" src-port="Select"/>
    <Connection dst="DPB_FrameBase" dst-port="Poc2" src="HevcDecoder_2" src-port="Poc"/>
    <Connection dst="DPB_FrameBase" dst-port="Poc" src="HevcDecoder" src-port="Poc"/>
</XDF>
