<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_mpegh_part2_main">
    <Decl kind="Param" name="PARSER_ID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Source">
        <Class name="org.ietr.mpegh.part2.common.SourceFrame"/>
    </Instance>
    <Instance id="display">
        <Class name="org.sc29.wg11.common.DisplayYUVWithCrop"/>
        <Parameter name="BLK_SIDE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder">
        <Class name="org.ietr.mpegh.part2.Decoder_1"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_2">
        <Class name="org.ietr.mpegh.part2.Decoder_2"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="DPB_FrameBase">
        <Class name="org.ietr.mpegh.part2.main.inter.DecodingPictureBuffer_yuv"/>
    </Instance>
    <Instance id="Merger">
        <Class name="org.ietr.mpegh.part2.common.MergeYUV"/>
    </Instance>
    <Instance id="MvComponentPred">
        <Class name="org.ietr.mpegh.part2.main.inter.MvComponentPred"/>
    </Instance>
    <Connection dst="display" dst-port="DispCoord" src="HevcDecoder" src-port="DispCoord"/>
    <Connection dst="DPB_FrameBase" dst-port="PictSize"
        src="HevcDecoder" src-port="PictSize"/>
    <Connection dst="Merger" dst-port="Y" src="DPB_FrameBase" src-port="vid_y"/>
    <Connection dst="Merger" dst-port="U" src="DPB_FrameBase" src-port="vid_u"/>
    <Connection dst="Merger" dst-port="V" src="DPB_FrameBase" src-port="vid_v"/>
    <Connection dst="display" dst-port="Byte" src="Merger" src-port="YUV"/>
    <Connection dst="DPB_FrameBase" dst-port="Poc2" src="HevcDecoder_2" src-port="Poc"/>
    <Connection dst="DPB_FrameBase" dst-port="Poc" src="HevcDecoder" src-port="Poc"/>
    <Connection dst="HevcDecoder_2" dst-port="byte" src="Source" src-port="O2"/>
    <Connection dst="HevcDecoder_2" dst-port="Select_0" src="Source" src-port="Select"/>
    <Connection dst="HevcDecoder" dst-port="byte" src="Source" src-port="O1"/>
    <Connection dst="MvComponentPred" dst-port="Select" src="Source" src-port="Select"/>
    <Connection dst="MvComponentPred" dst-port="CUInfo"
        src="HevcDecoder" src-port="CUInfo"/>
    <Connection dst="MvComponentPred" dst-port="CUInfo2"
        src="HevcDecoder_2" src-port="CUInfo"/>
    <Connection dst="MvComponentPred" dst-port="LcuSizeMax"
        src="HevcDecoder" src-port="LcuSizeMax"/>
    <Connection dst="MvComponentPred" dst-port="SyntaxElem"
        src="HevcDecoder" src-port="MvPredSyntaxElem"/>
    <Connection dst="MvComponentPred" dst-port="Poc" src="HevcDecoder" src-port="Poc_0"/>
    <Connection dst="MvComponentPred" dst-port="SliceAddr"
        src="HevcDecoder" src-port="SliceAddr"/>
    <Connection dst="MvComponentPred" dst-port="SliceType"
        src="HevcDecoder" src-port="SliceType"/>
    <Connection dst="MvComponentPred" dst-port="RpsPoc"
        src="HevcDecoder" src-port="RefPoc_1"/>
    <Connection dst="MvComponentPred" dst-port="PicSize"
        src="HevcDecoder" src-port="PictSize_0"/>
    <Connection dst="MvComponentPred" dst-port="PartMode"
        src="HevcDecoder" src-port="PartMode"/>
    <Connection dst="MvComponentPred" dst-port="TilesCoord"
        src="HevcDecoder" src-port="TilesCoord"/>
    <Connection dst="MvComponentPred" dst-port="RefList"
        src="HevcDecoder" src-port="RefList"/>
    <Connection dst="DPB_FrameBase" dst-port="Sample_y"
        src="HevcDecoder" src-port="Out_y"/>
    <Connection dst="DPB_FrameBase" dst-port="Sample_u"
        src="HevcDecoder" src-port="Out_u"/>
    <Connection dst="DPB_FrameBase" dst-port="Sample_v"
        src="HevcDecoder" src-port="Out_v"/>
    <Connection dst="DPB_FrameBase" dst-port="Mv" src="MvComponentPred" src-port="Mv"/>
    <Connection dst="HevcDecoder" dst-port="Mv" src="MvComponentPred" src-port="Mv"/>
    <Connection dst="HevcDecoder" dst-port="Mv_0" src="MvComponentPred" src-port="Mv"/>
    <Connection dst="DPB_FrameBase" dst-port="IsBiPredOrLx2"
        src="MvComponentPred" src-port="IsBiPredOrLx"/>
    <Connection dst="HevcDecoder" dst-port="IsBiPredOrLx"
        src="MvComponentPred" src-port="IsBiPredOrLx"/>
    <Connection dst="HevcDecoder" dst-port="RefPoc_0"
        src="MvComponentPred" src-port="PocRef"/>
    <Connection dst="DPB_FrameBase" dst-port="PredCuSize"
        src="MvComponentPred" src-port="PredCuSize"/>
    <Connection dst="HevcDecoder" dst-port="IsBiPredOrLx_0"
        src="MvComponentPred" src-port="IsBiPredOrLx"/>
    <Connection dst="HevcDecoder" dst-port="Sample_y"
        src="DPB_FrameBase" src-port="RefSample_y"/>
    <Connection dst="HevcDecoder" dst-port="Sample_u"
        src="DPB_FrameBase" src-port="RefSample_u"/>
    <Connection dst="HevcDecoder" dst-port="Sample_v"
        src="DPB_FrameBase" src-port="RefSample_v"/>
    <Connection dst="HevcDecoder" dst-port="Select_0" src="Source" src-port="Select"/>
    <Connection dst="HevcDecoder" dst-port="RefIdx"
        src="MvComponentPred" src-port="RefIdx"/>
    <Connection dst="DPB_FrameBase" dst-port="IsBiPredOrLx"
        src="MvComponentPred" src-port="IsBiPredOrLx"/>
    <Connection dst="MvComponentPred" dst-port="RefList2"
        src="HevcDecoder_2" src-port="RefList"/>
    <Connection dst="MvComponentPred" dst-port="PartMode2"
        src="HevcDecoder_2" src-port="PartMode"/>
    <Connection dst="MvComponentPred" dst-port="TilesCoord2"
        src="HevcDecoder_2" src-port="TilesCoord"/>
    <Connection dst="MvComponentPred" dst-port="PicSize2"
        src="HevcDecoder_2" src-port="PictSize"/>
    <Connection dst="MvComponentPred" dst-port="RpsPoc2"
        src="HevcDecoder_2" src-port="RefPoc"/>
    <Connection dst="MvComponentPred" dst-port="SliceType2"
        src="HevcDecoder_2" src-port="SliceType"/>
    <Connection dst="MvComponentPred" dst-port="SliceAddr2"
        src="HevcDecoder_2" src-port="SliceAddr"/>
    <Connection dst="MvComponentPred" dst-port="SyntaxElem2"
        src="HevcDecoder_2" src-port="MvPredSyntaxElem"/>
    <Connection dst="MvComponentPred" dst-port="LcuSizeMax2"
        src="HevcDecoder_2" src-port="LcuSizeMax"/>
    <Connection dst="MvComponentPred" dst-port="Poc2"
        src="HevcDecoder_2" src-port="Poc_0"/>
    <Connection dst="DPB_FrameBase" dst-port="Mv2" src="MvComponentPred" src-port="Mv2"/>
    <Connection dst="DPB_FrameBase" dst-port="PocRef2"
        src="MvComponentPred" src-port="PocRef2"/>
    <Connection dst="DPB_FrameBase" dst-port="PredCuSize2"
        src="MvComponentPred" src-port="PredCuSize2"/>
    <Connection dst="HevcDecoder_2" dst-port="RefIdx"
        src="MvComponentPred" src-port="RefIdx2"/>
    <Connection dst="HevcDecoder_2" dst-port="Mv" src="MvComponentPred" src-port="Mv2"/>
    <Connection dst="HevcDecoder_2" dst-port="IsBiPredOrLx"
        src="MvComponentPred" src-port="IsBiPredOrLx2"/>
    <Connection dst="HevcDecoder_2" dst-port="Mv_0"
        src="MvComponentPred" src-port="Mv2"/>
    <Connection dst="HevcDecoder_2" dst-port="IsBiPredOrLx_0"
        src="MvComponentPred" src-port="IsBiPredOrLx2"/>
    <Connection dst="HevcDecoder_2" dst-port="RefPoc_1"
        src="MvComponentPred" src-port="PocRef2"/>
    <Connection dst="HevcDecoder_2" dst-port="Sample_y"
        src="DPB_FrameBase" src-port="RefSample_y2"/>
    <Connection dst="HevcDecoder_2" dst-port="Sample_v"
        src="DPB_FrameBase" src-port="RefSample_u2"/>
    <Connection dst="HevcDecoder_2" dst-port="Sample_u"
        src="DPB_FrameBase" src-port="RefSample_v2"/>
    <Connection dst="DPB_FrameBase" dst-port="Sample_y2"
        src="HevcDecoder_2" src-port="Out_y"/>
    <Connection dst="DPB_FrameBase" dst-port="Sample_u2"
        src="HevcDecoder_2" src-port="Out_u"/>
    <Connection dst="DPB_FrameBase" dst-port="Sample_v2"
        src="HevcDecoder_2" src-port="Out_v"/>
    <Connection dst="DPB_FrameBase" dst-port="IsReadOrNewSlice2"
        src="MvComponentPred" src-port="IsReadOrNewSlice2"/>
    <Connection dst="DPB_FrameBase" dst-port="IsReadOrNewSlice"
        src="MvComponentPred" src-port="IsReadOrNewSlice"/>
    <Connection dst="display" dst-port="PicSizeInMb" src="HevcDecoder" src-port="PicSizeInMb"/>
    <Connection dst="DPB_FrameBase" dst-port="RpsPoc2"
        src="HevcDecoder_2" src-port="RefPoc_0"/>
    <Connection dst="DPB_FrameBase" dst-port="PicSize2"
        src="HevcDecoder_2" src-port="PictSize_0"/>
    <Connection dst="DPB_FrameBase" dst-port="PocRef"
        src="MvComponentPred" src-port="PocRef"/>
    <Connection dst="DPB_FrameBase" dst-port="RpsPoc" src="HevcDecoder" src-port="RefPoc"/>
</XDF>
