<?xml version="1.0" encoding="UTF-8"?>
<XDF name="orcc265">
    <Instance id="HEVCSource">
        <Class name="org.sc29.wg11.common.Source"/>
    </Instance>
    <Instance id="HEVCDisplay">
        <Class name="org.sc29.wg11.common.DisplayYUVWithCrop"/>
        <Parameter name="BLK_SIDE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder">
        <Class name="org.sc29.wg11.mpegh.part2.HEVCDecoderInter"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Connection dst="HEVCDisplay" dst-port="DispCoord" src="HevcDecoder" src-port="DispCoord"/>
    <Connection dst="HEVCDisplay" dst-port="PicSizeInMb"
        src="HevcDecoder" src-port="SIZE"/>
    <Connection dst="HEVCDisplay" dst-port="Byte" src="HevcDecoder" src-port="VID"/>
    <Connection dst="HevcDecoder" dst-port="BYTE" src="HEVCSource" src-port="O"/>
</XDF>
