<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_mpegh_part2_main_no_md5">
    <Instance id="HevcDecoder">
        <Class name="org.sc29.wg11.mpegh.part2.HEVCDecoderInter"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="libx265">
        <Class name="org.sc29.wg11.common.libx265"/>
    </Instance>
    <Connection dst="HevcDecoder" dst-port="BYTE" src="libx265" src-port="O"/>
    <Connection dst="libx265" dst-port="Byte" src="HevcDecoder" src-port="VID"/>
    <Connection dst="libx265" dst-port="PicSizeInMb" src="HevcDecoder" src-port="SIZE"/>
    <Connection dst="libx265" dst-port="DispCoord" src="HevcDecoder" src-port="DispCoord"/>
</XDF>
